<!DOCTYPE html>
<html>
    <head>
        <title>Online assigament checker Project</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div class="title">
                    <h1>Online assigament checker Project</h1>
                </div>
                <div class="menu">
                    <ul>
                        <a href="#">Admin Login</a>
                        <a href="#">Staff Login</a>
                       <a href="#">Student Login</a>
                    </ul>
                </div>
                
            </div>
        </header>
        <footer>
            <h3>&copy; HVsolution</h3>
        </footer>
    </body>
</html>